<!DOCTYPE html>
<html>
    <head>
        <title>simple webpage</title>
    </head>
    <style>
        body{
            background-color:rgb(3, 49, 77)
        }
        h2{
            text-decoration: underline;

        }
        img{
            height:150px;
            width:500px;
            object-fit: cover;
            cursor: pointer;
            }
        
         #heading{
            font-family:arial;
            color:rgb(3, 49, 49);
            background-color: yellowgreen;
            padding:20px;
            text-align: center; 
        }
        .instagram{
            font-family: arial;
            color:rgb(3,49,49);
            background-color: yellowgreen;
            padding:20px;
            
            
        }
        #instagramparagraph{
            text-align:justify;
            vertical-align: top;
        }
        .facebook{
            font-family: arial;
            color:rgb(3,49,49);
            background-color: yellowgreen;
            padding:20px;          
        }
        #facebookparagraph{
            text-align:justify;
            vertical-align: top;
        }
        .whatsapp{
            font-family: arial;
            color:rgb(3,49,49);
            background-color: yellowgreen;
            padding:20px;
            
        }
        #whatsappparagraph{
            text-align:justify;
            vertical-align: top;
        }
        .twitter{
            font-family: arial;
            color:rgb(3,49,49);
            background-color: yellowgreen;
            padding:20px;
            
        }
        #twitterparagraph{
            text-align:justify;
            vertical-align: top;
        }
    </style>
    <body>
        <h1 id="heading">Social Networking Websites</h1>
        <div class="instagram">
            <a href="https://www.instagram.com/">
            <h2 id="instagramheading">Instagram</h2>
            <img src="instagram.jpg"></a>
            <p id="instagramparagraph">Instagram is a photo and video sharing 
                social networking service founded in 2010 by Kevin Systrom
                and Mike Krieger, and later acquired by American company 
                Facebook Inc., now known as Meta Platforms.  Posts can
                be shared publicly or with preapproved followers. Users 
                can browse other users' content by tag and location, view 
                trending content, like photos,
                and follow other users to add their content to a personal feed.</p>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/">
            <h2 id="facebookheading">Facebook</h2>
            <img src="facebook.jpg"></a>
            <p id="facebookparagraph">Facebook is an online social media
                and social networking service owned by American company Meta
                Platforms. Founded in 2004 by Mark Zuckerberg with fellow 
                Harvard College students and roommates Eduardo Saverin,
                Andrew McCollum, Dustin Moskovitz, and Chris Hughes,
                its name comes from the face book directories often 
                given to American university students.
                It was the most downloaded mobile app of the 2010s.</p>
        </div>
        <div class="whatsapp">
            <a href="https://www.whatsapp.com/">
            <h2 id="whatsappheading">whatsapp</h2>
            <img src="whatsapp.jpg"></a>
            <p id="whatsappparagraph">WhatsApp Messenger, or simply WhatsApp, 
                is an internationally available freeware, cross-platform centralized
                instant messaging (IM) and voice-over-IP (VoIP) service owned by 
                American company Meta Platforms. It allows users to send text 
                messages and voice messages, make voice and video calls, and 
                share images, documents, user locations, and other content.
               </p>
        </div>
        <div class="twitter">
            <a href="https://www.twitter.com/">
            <h2 id="twitterheading">Twitter</h2>
            <img src="twitter.jpg"></a>
            <p id="twitterparagraph">Twitter is a microblogging and social
                networking service on which users post and interact with messages
                known as "tweets", owned by American company Twitter, Inc.
                Registered users can post, like, and retweet tweets, however, 
                unregistered users have the ability to only read tweets that
                are publicly available. .</p>
        </div>
    </body>
</html>
